{
    "name": "Features.UserInterface.Runtime",
    "rootNamespace": "TestTask",
    "references": [
        "GUID:9ae7035d88ae946a8b5d51092e4ebf7c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:83669148fa1304ce2b13859a77afefb5",
        "GUID:a5a96fbb00e44497ad7b3494157f2072",
        "GUID:9f76db08c0d2d43e0af70d57f1060ba4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}