{
    "name": "Core.Cameras.Editor",
    "rootNamespace": "TestTask",
    "references": [
        "GUID:9f76db08c0d2d43e0af70d57f1060ba4",
        "GUID:d02f650f28dca4ac0bbd6286c7c1e1b9",
        "GUID:8b2f92c36d50b476d805701cb571a29f",
        "GUID:966a1c22855946fbb15087dbbaa3e310"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}