{
  "name": "Features.Navigation.NavMesh",
  "rootNamespace": "TestTask",
  "references": [
    "GUID:f884961aae3e45b78c30ba1b3c7ec760",
    "GUID:a493c3dce10c43b0b12a81c5f543fedb",
    "GUID:8c4dd21966739024fbd72155091d199e",
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}