{
    "name": "Core.StateMachine.Runtime",
    "rootNamespace": "TestTask",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:83669148fa1304ce2b13859a77afefb5",
        "GUID:9f76db08c0d2d43e0af70d57f1060ba4",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:e23498f0775144d8098adbd6bfd81ceb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}